<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda para mascotas mora</title>
    <link rel="shortcut icon" href="../fotos/inicio/logo.png" type="image/x-icon">
    <!--BT-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <header ><!-- encabezado--> 
        <a href="../index.html"><img src="../fotos/inicio/logaso.png" alt="logo-de-incio" class="logo"></a>
            <div>
                <h1 class=" fw-bold">Tienda para mascotas Mora</h1>
                <nav><!-- acá va el menu de navegación -->
                    <ul class=" fw-bold">
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="alimentos.html">Alimentos</a></li>
                        <li><a href="accesorios.html">Accesorios</a></li>
                        <li><a href="higiene.html">Higiene</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </div>
    </header>
    
    <main>
        <section class="fondos">
            <div>
                <h2 class="fw-bold">Accesorios</h2><!--frase principal-->
            </div>
        </section>
        <div class="flexeo fotacas">
            <div>
                <img src="../fotos/accesorios/collares y correas.jpg" alt="Collares-Y-Correas">
            </div>
            <div>
                <img src="../fotos/accesorios/camas.jpg" alt="Camas">
            </div>
            <div>
                <img src="../fotos/accesorios/juguetes.jpg" alt="Juguetes">
            </div>
            <div>
                <img src="../fotos/accesorios/ropa.jpg" alt="Ropas">
            </div>
        </div>
        <div class="flexeo grideo-accs">
            <div>
                <section class="palabra_grande"><!--tabla 1-->
                    <table class=" table table-striped text-center tabla">
                        <tr><th>Collares y Correas</th></tr>
                        <tr><td>Collar Ajustable simple: $1.500</td></tr>
                        <tr><td>Collar Perro de Cadena: $2.000</td></tr>
                        <tr><td>Collar Ajustable luz led: $4.000</td></tr>
                        <tr><td>Correa simple 2m: $1.800</td></tr>
                        <tr><td>Correa Extensible 5m: $10.000</td></tr>
                        <tr><td>Corra manos libres 2.5m: $19.000</td></tr>
                    </table>
                </section>
            </div>
            <div>
                <section class="palabra_grande"><!--tabla 2-->
                    <table class=" table table-striped text-center tabla">
                        <tr><th>Camas</th></tr>  
                        <tr><td>Cama Corderito 45x45cm: $17.000</td></tr>
                        <tr><td>Cama Corderito 60x60cm: $21.300</td></tr>
                        <tr><td>Cama Gabardina 45x45cm: $16.000</td></tr>
                        <tr><td>Cama Gabardina 60x60cm: $20.000</td></tr>
                        <tr><td>Puff Redondo: $16.500</td></tr>
                        <tr><td>Cama Colgate Para Ventana: $33.900</td></tr>
                    </table>
                </section>
            </div> 
            <div>
                <section class="palabra_grande"><!--tabla 3-->
                    <table class=" table table-striped text-center tabla">
                        <tr><th>juguetes</th></tr>
                        <tr><td>Pelota con cuerda: $1.600</td></tr>
                        <tr><td>pelota de goma: $500</td></tr>
                        <tr><td>Hamburguesa chillon: 1.700</td></tr>
                        <tr><td>Varita con cascabel raton: $1.400</td></tr>
                        <tr><td>Rascador 30cm: $3.900</td></tr>
                        <tr><td>Tunel par Gatos: $3.100</td></tr>
                    </table>
                </section>
            </div>
            <div>
                <section class="palabra_grande"><!--tabla 4-->
                    <table class=" table table-striped text-center tabla">
                        <tr><th>Ropas</th></tr>
                        <tr><td>Buzo Perro chico: $4.700</td></tr>
                        <tr><td>Buzo Perro grande: $3.500</td></tr>
                        <tr><td>polar Perro chico: $3.700</td></tr>
                        <tr><td>Polar Perro grande: $2.900</td></tr>
                        <tr><td>Chaleco Perro chico: $15.000</td></tr>
                        <tr><td>Chaleco Perro grande: $11.600</td></tr>
                    </table>
                </section>
            </div>
        </div>
    </main>
    <footer><!--footer-->
        <div>
            <img src="../fotos/inicio/whatsapp.png" alt="logo de whatsapp" class="foto_whatsapp">
            <h4 class="numeros">15-5752-1191</h4>
        </div>
        <p>
            Av. Varela 2487 e/124 y 125
        </p>
    </footer >
</body>
</html>